{
  "name": "crud_operation_bd",
  "version": "1.0.0",
  "description": "crud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imran-2021/crud-operation-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imran-2021/crud-operation-backend/issues"
  },
  "homepage": "https://github.com/Imran-2021/crud-operation-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.3"
  }
}
